<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>RATP</title><style type="text/css">
body{font-family:Arial,sans-serif;font-size:11px;}
body{margin:0;padding:0;background-color:#FFFFFF}
a{color:#000000}
img{border:0;margin:0;padding:0}
img.float{float:left;margin:0 2px 0 0;padding:0}
form{margin:0}
select{font-family:Arial,sans-serif;font-size:11px;border:1px solid #4771BB;margin:1px 1px 0 0}
input{font-family:Arial,sans-serif;font-size:11px;border:1px solid #4771BB;margin:1px 1px 0 0}
input.radio{border:none;margin:0 3px 0 0}
input.formsubmit{background-color:#4771BB;color:#FFFFFF;border:1px solid #C7D4EA;font-weight:bold}
b.bwhite{color:#FFFFFF;font-weight:bold}
b.bwhite a{color:#FFFFFF;font-weight:bold}
a.bwhite{color:#FFFFFF;font-weight:bold}
a.bblack{font-weight:bold}
div.logo{background-color:#000099;padding:0;margin:0}
div.label{background-color:#4771BB;color:#FFFFFF;padding:1px 0 1px 2px;font-weight:bold}
div.subtitle{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 2px}
div.center{text-align:center}
div.subtitlecenter{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 0;text-align:center}
div.subtitleright{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 2px;text-align:right}
div.bg1{background-color:#ECF1F8;padding:0 0 0 2px}
div.bg2{background-color:#C7D4EA;padding:0 0 0 2px}
div.bg2right{background-color:#C7D4EA;padding:0 2px 0 0;text-align:right}
div.bg3{padding:0 0 0 2px}
div.bg1nopad{background-color:#ECF1F8}
div.bg1nopadcenter{background-color:#ECF1F8;text-align:center}
div.bg2nopad{background-color:#C7D4EA}
div.bg3nopad{}
table.center{margin-left:auto; margin-right:auto}
div.bgbc{background-color:#DDFFF1;padding:1px 0 0 2px}
div.schmsg1{text-align:right;padding:0 3px 0 0;background-color:#ECF1F8}
div.schmsg3{text-align:right;padding:0 3px 0 0}
div.astuce{background-color:#C7D4EA;padding:5px 0 5px 2px}
div.error{color:#FF0000;padding:1px 0 3px 3px}
div.formfield{background-color:#ECF1F8;padding:2px 0 2px 2px}
div.formfieldcenter{background-color:#ECF1F8;padding:2px 0 2px 2px;text-align:center}
div.formsubmit{background-color:#ECF1F8;padding:0 0 2px 2px;text-align:right}
div.seppage{padding:0 0 3px 0}
div.space1{background-color:#ECF1F8;padding:0 0 2px 0}
div.space2{background-color:#C7D4EA;padding:0 0 2px 0}
div.space3{padding:0 0 1px 0}
div{clear:both}
</style><script src="static/public/js/ad.js" type="text/javascript"></script><script type="text/javascript">
window.onload = function() {
  onLoadAd('ad_info', 'http://ad.addict-media.mobile-adbox.com/wap/?format=xhtml&srcip=88.115.6.116&devua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64%3B%20rv%3A55.0)%20Gecko%2F20100101%20Firefox%2F55.0&alid=203');onLoadAd('ad_bc',   'http://ad.addict-media.mobile-adbox.com/wap/?format=xhtml&srcip=88.115.6.116&devua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64%3B%20rv%3A55.0)%20Gecko%2F20100101%20Firefox%2F55.0&alid=204');
}
</script></head><body><div class="subtitle"><img alt="Noctilien : " class="float" src="static/public/image/i/reseau/noctilien_t.gif"><b class="bwhite">Prochains passages en temps r&eacute;el</b></div><div class="space3"> </div><div class="subtitle"><img alt="[N14]" class="float" src="http://wap.ratp.fr/wsiv/static/line/bn14.gif">Arr&ecirc;t <b class="bwhite">Chateau Rouge</b></div><div class="space3"> </div><div class="bg2">Vendredi 21 juillet 2017 (23:47)</div><div class="space3"> </div><div class="subtitle">Direction&nbsp;<b class="bwhite">Mairie de St-Ouen</b></div><div class="bg1">
          &gt;&nbsp;Mairie de St Ouen-Metro</div><div class="schmsg1"><b>88 mn</b></div><div class="bg3"><b>PREMIER PASSAGE</b></div><div class="space3"> </div><div class="subtitle">Direction&nbsp;<b class="bwhite">Bourg la Reine</b></div><div class="bg1">
          &gt;&nbsp;Bourg-La-Reine RER</div><div class="schmsg1"><b>49 mn</b></div><div class="bg3"><b>PREMIER PASSAGE</b></div><div class="seppage"> </div><div><div class="bg2"><img alt="&raquo;" class="float" src="static/public/image/i/refresh_2.gif"><a href="schedule?service=next&amp;reseau=noctilien&amp;lineid=BN14&amp;stationid=N14_17699_21606&amp;dummy=1500673643056">Actualiser</a></div><div class="bg2"><img alt="&raquo;" class="float" src="static/public/image/i/bookmark-add_2.gif"><a href="bookmark-add?type=schedulenext.&amp;uri=schedule%3Fservice%3Dnext%26reseau%3Dnoctilien%26linecode%3DN14%26stationname%3DChateau%2520Rouge&amp;name=N14-Chateau%20Rouge&amp;back=schedule-last">M&eacute;moriser Horaire</a></div></div><div class="seppage"> </div><div style="display:none" id="ad_info"> </div><div class="seppage"> </div><div class="bg2"><img alt="" class="float" src="static/public/image/i/general_2.gif"><b>Autres lignes &agrave; proximit&eacute;</b></div><div class="bg2"><img alt="" class="float" src="static/public/image/i/empty_2.gif"><a href="schedule?service=next&amp;reseau=noctilien&amp;stationname=Chateau%20Rouge&amp;linecode=N44&amp;dummy=1500673643054"><img alt="N44" src="http://wap.ratp.fr/wsiv/static/line/bn44.gif"></a> </div><div class="bg2">&nbsp;&raquo;&nbsp;<a href="schedule?service=next&amp;reseau=noctilien&amp;stationname=Chateau%20Rouge&amp;dummy=1500673643054">Votre ligne n'appara&icirc;t pas</a></div><div class="seppage"> </div><div style="display:none" id="ad_bc"> </div><div class="seppage"> </div><div class="bgbc"><img alt="<" class="float" src="static/public/image/i/back.gif"><a href="schedule" class="bblack">Horaires</a></div><div class="bgbc"><img alt="<" class="float" src="static/public/image/i/ratp.gif"><a href="home" class="bblack">Accueil RATP</a></div><div><img height="1" width="1" src="http://logc5.xiti.com/hit.xiti?s=282911&amp;p=Horaires::Noctilien_Passages::Resultat&amp;idclient=1499507645764.11FD54511CE8CCFA706B4ABD37DBAEB0&amp;ref=http://wap.ratp.fr/siv/schedule?service=next&amp;reseau=noctilien&amp;lineid=BN14&amp;referer=station&amp;stationname=*&amp;na=1500673643055" alt=""></div></body></html>
