<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>RATP</title><style type="text/css">
body{font-family:Arial,sans-serif;font-size:11px;}
body{margin:0;padding:0;background-color:#FFFFFF}
a{color:#000000}
img{border:0;margin:0;padding:0}
img.float{float:left;margin:0 2px 0 0;padding:0}
form{margin:0}
select{font-family:Arial,sans-serif;font-size:11px;border:1px solid #4771BB;margin:1px 1px 0 0}
input{font-family:Arial,sans-serif;font-size:11px;border:1px solid #4771BB;margin:1px 1px 0 0}
input.radio{border:none;margin:0 3px 0 0}
input.formsubmit{background-color:#4771BB;color:#FFFFFF;border:1px solid #C7D4EA;font-weight:bold}
b.bwhite{color:#FFFFFF;font-weight:bold}
b.bwhite a{color:#FFFFFF;font-weight:bold}
a.bwhite{color:#FFFFFF;font-weight:bold}
a.bblack{font-weight:bold}
div.logo{background-color:#000099;padding:0;margin:0}
div.label{background-color:#4771BB;color:#FFFFFF;padding:1px 0 1px 2px;font-weight:bold}
div.subtitle{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 2px}
div.center{text-align:center}
div.subtitlecenter{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 0;text-align:center}
div.subtitleright{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 2px;text-align:right}
div.bg1{background-color:#ECF1F8;padding:0 0 0 2px}
div.bg2{background-color:#C7D4EA;padding:0 0 0 2px}
div.bg2right{background-color:#C7D4EA;padding:0 2px 0 0;text-align:right}
div.bg3{padding:0 0 0 2px}
div.bg1nopad{background-color:#ECF1F8}
div.bg1nopadcenter{background-color:#ECF1F8;text-align:center}
div.bg2nopad{background-color:#C7D4EA}
div.bg3nopad{}
table.center{margin-left:auto; margin-right:auto}
div.bgbc{background-color:#DDFFF1;padding:1px 0 0 2px}
div.schmsg1{text-align:right;padding:0 3px 0 0;background-color:#ECF1F8}
div.schmsg3{text-align:right;padding:0 3px 0 0}
div.astuce{background-color:#C7D4EA;padding:5px 0 5px 2px}
div.error{color:#FF0000;padding:1px 0 3px 3px}
div.formfield{background-color:#ECF1F8;padding:2px 0 2px 2px}
div.formfieldcenter{background-color:#ECF1F8;padding:2px 0 2px 2px;text-align:center}
div.formsubmit{background-color:#ECF1F8;padding:0 0 2px 2px;text-align:right}
div.seppage{padding:0 0 3px 0}
div.space1{background-color:#ECF1F8;padding:0 0 2px 0}
div.space2{background-color:#C7D4EA;padding:0 0 2px 0}
div.space3{padding:0 0 1px 0}
div{clear:both}
</style><script src="static/public/js/ad.js" type="text/javascript"></script><script type="text/javascript">
window.onload = function() {
  onLoadAd('ad_info', 'http://ad.addict-media.mobile-adbox.com/wap/?format=xhtml&srcip=31.34.162.44&devua=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010.12%3B%20rv%3A53.0)%20Gecko%2F20100101%20Firefox%2F53.0&alid=203');onLoadAd('ad_bc',   'http://ad.addict-media.mobile-adbox.com/wap/?format=xhtml&srcip=31.34.162.44&devua=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010.12%3B%20rv%3A53.0)%20Gecko%2F20100101%20Firefox%2F53.0&alid=204');
}
</script></head><body><div class="subtitle"><img alt="M&eacute;tro : " class="float" src="static/public/image/i/reseau/metro_t.gif"><b class="bwhite">Prochains passages en temps r&eacute;el</b></div><div class="space3"> </div><div class="subtitle"><img alt="[M4]" class="float" src="static/public/image/i/metro/m4_t.gif">Station <b class="bwhite">Ch&acirc;teau d'Eau</b></div><div class="space3"> </div><div class="bg2">Mercredi 1 f&eacute;vrier 2017 (22:34)</div><div class="space3"> </div><div class="subtitle">Direction&nbsp;<b class="bwhite">Porte de Clignancourt</b></div><div class="bg1">
          &gt;&nbsp;Porte de Clignancourt</div><div class="schmsg1"><b>6 mn</b></div><div class="bg3">
          &gt;&nbsp;Porte de Clignancourt</div><div class="schmsg3"><b>8 mn</b></div><div class="bg1">
          &gt;&nbsp;Porte de Clignancourt</div><div class="schmsg1"><b>13 mn</b></div><div class="bg3">
          &gt;&nbsp;Porte de Clignancourt</div><div class="schmsg3"><b>17 mn</b></div><div class="seppage"> </div><div><div class="bg2"><img alt="&raquo;" class="float" src="static/public/image/i/refresh_2.gif"><a href="schedule?service=next&amp;reseau=metro&amp;lineid=M4&amp;directionsens=R&amp;directionname=Porte%20de%20Clignancourt&amp;stationid=197&amp;dummy=1485984868968">Actualiser</a></div><div class="bg2"><img alt="&raquo;" class="float" src="static/public/image/i/bookmark-add_2.gif"><a href="bookmark-add?type=schedulenext.&amp;uri=schedule%3Fservice%3Dnext%26reseau%3Dmetro%26linecode%3D4%26stationname%3DCh%25C3%25A2teau%2520d'Eau%26directionsens%3DR&amp;name=M4-Ch%C3%A2teauEau%3EpteClignanc&amp;back=schedule-last">M&eacute;moriser Horaire</a></div><div class="bg2"><img alt="&raquo;" class="float" src="static/public/image/i/general_2.gif"><a href="schedule?service=firstlast&amp;reseau=metro&amp;linecode=4&amp;directionsens=R&amp;stationname=Ch%C3%A2teau%20d'Eau&amp;dummy=1485984868968" class="bblack">1er et dernier d&eacute;parts</a></div></div><div class="seppage"> </div><div style="display:none" id="ad_info"> </div><div class="seppage"> </div><div style="display:none" id="ad_bc"> </div><div class="seppage"> </div><div class="bgbc"><img alt="<" class="float" src="static/public/image/i/back.gif"><a href="schedule" class="bblack">Horaires</a></div><div class="bgbc"><img alt="<" class="float" src="static/public/image/i/ratp.gif"><a href="home" class="bblack">Accueil RATP</a></div><div><img height="1" width="1" src="http://logc5.xiti.com/hit.xiti?s=282911&amp;p=Horaires::Metro_Passages::Resultat&amp;idclient=1485978514820.975A123510BE807F3E423B97D37E9A1D&amp;ref=http://wap.ratp.fr/siv/schedule?service=next&amp;reseau=metro&amp;lineid=M4&amp;directionsens=R&amp;referer=station&amp;stationname=*&amp;na=1485984868967" alt=""></div></body></html>