
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>RATP</title><style type="text/css">
body{font-family:Arial,sans-serif;font-size:11px;}
body{margin:0;padding:0;background-color:#FFFFFF}
a{color:#000000}
img{border:0;margin:0;padding:0}
img.float{float:left;margin:0 2px 0 0;padding:0}
form{margin:0}
select{font-family:Arial,sans-serif;font-size:11px;border:1px solid #4771BB;margin:1px 1px 0 0}
input{font-family:Arial,sans-serif;font-size:11px;border:1px solid #4771BB;margin:1px 1px 0 0}
input.radio{border:none;margin:0 3px 0 0}
input.formsubmit{background-color:#4771BB;color:#FFFFFF;border:1px solid #C7D4EA;font-weight:bold}
b.bwhite{color:#FFFFFF;font-weight:bold}
b.bwhite a{color:#FFFFFF;font-weight:bold}
a.bwhite{color:#FFFFFF;font-weight:bold}
a.bblack{font-weight:bold}
div.logo{background-color:#000099;padding:0;margin:0}
div.label{background-color:#4771BB;color:#FFFFFF;padding:1px 0 1px 2px;font-weight:bold}
div.subtitle{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 2px}
div.center{text-align:center}
div.subtitlecenter{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 0;text-align:center}
div.subtitleright{background-color:#4771BB;color:#FFFFFF;padding:2px 0 2px 2px;text-align:right}
div.bg1{background-color:#ECF1F8;padding:0 0 0 2px}
div.bg2{background-color:#C7D4EA;padding:0 0 0 2px}
div.bg2right{background-color:#C7D4EA;padding:0 2px 0 0;text-align:right}
div.bg3{padding:0 0 0 2px}
div.bg1nopad{background-color:#ECF1F8}
div.bg1nopadcenter{background-color:#ECF1F8;text-align:center}
div.bg2nopad{background-color:#C7D4EA}
div.bg3nopad{}
table.center{margin-left:auto; margin-right:auto}
div.bgbc{background-color:#DDFFF1;padding:1px 0 0 2px}
div.schmsg1{text-align:right;padding:0 3px 0 0;background-color:#ECF1F8}
div.schmsg3{text-align:right;padding:0 3px 0 0}
div.astuce{background-color:#C7D4EA;padding:5px 0 5px 2px}
div.error{color:#FF0000;padding:1px 0 3px 3px}
div.formfield{background-color:#ECF1F8;padding:2px 0 2px 2px}
div.formfieldcenter{background-color:#ECF1F8;padding:2px 0 2px 2px;text-align:center}
div.formsubmit{background-color:#ECF1F8;padding:0 0 2px 2px;text-align:right}
div.seppage{padding:0 0 3px 0}
div.space1{background-color:#ECF1F8;padding:0 0 2px 0}
div.space2{background-color:#C7D4EA;padding:0 0 2px 0}
div.space3{padding:0 0 1px 0}
div{clear:both}
</style><script src="static/public/js/ad.js" type="text/javascript"></script><script type="text/javascript">
window.onload = function() {
  onLoadAd('ad_info', 'http://ad.addict-media.mobile-adbox.com/wap/?format=xhtml&srcip=88.115.6.116&devua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Ubuntu%20Chromium%2F59.0.3071.109%20Chrome%2F59.0.3071.109%20Safari%2F537.36&alid=203');onLoadAd('ad_bc',   'http://ad.addict-media.mobile-adbox.com/wap/?format=xhtml&srcip=88.115.6.116&devua=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Ubuntu%20Chromium%2F59.0.3071.109%20Chrome%2F59.0.3071.109%20Safari%2F537.36&alid=204');
}
</script></head><body><div class="subtitle"><img alt="RER : " class="float" src="static/public/image/i/reseau/rer_t.gif"><b class="bwhite">Prochains passages en temps r&eacute;el</b></div><div class="space3"> </div><div class="subtitle"><img alt="[RER A]" class="float" src="static/public/image/i/rer/p_rer_a_t.gif">Gare <b class="bwhite">Chatelet-Les-Halles</b></div><div class="space3"> </div><div class="bg2">Vendredi 14 juillet 2017 (21:40)</div><div class="space3"> </div><div class="subtitle">Direction&nbsp;<b class="bwhite">St-Germain-en-Laye. Poissy. Cergy.</b></div><div class="bg1">
          &gt;&nbsp;Poissy</div><div class="schmsg1"><a href="schedule-mission?reseau=rer&amp;lineid=RA&amp;directionname=St-Germain-en-Laye.%20Poissy.%20Cergy.&amp;missionid=TETE&amp;missioncode=TETE&amp;dummy=1500061227233">TETE</a></div><div class="schmsg1"><b>21:43</b></div><div class="bg3">
          &gt;&nbsp;St Germain en Laye</div><div class="schmsg3"><a href="schedule-mission?reseau=rer&amp;lineid=RA&amp;directionname=St-Germain-en-Laye.%20Poissy.%20Cergy.&amp;missionid=ZEMA&amp;missioncode=ZEMA&amp;dummy=1500061227233">ZEMA</a></div><div class="schmsg3"><b>21:52</b></div><div class="bg1">
          &gt;&nbsp;Cergy-Le Haut</div><div class="schmsg1"><a href="schedule-mission?reseau=rer&amp;lineid=RA&amp;directionname=St-Germain-en-Laye.%20Poissy.%20Cergy.&amp;missionid=UPIR&amp;missioncode=UPIR&amp;dummy=1500061227233">UPIR</a></div><div class="schmsg1"><b>21:55</b></div><div class="bg3">
          &gt;&nbsp;St Germain en Laye</div><div class="schmsg3"><a href="schedule-mission?reseau=rer&amp;lineid=RA&amp;directionname=St-Germain-en-Laye.%20Poissy.%20Cergy.&amp;missionid=ZEMA&amp;missioncode=ZEMA&amp;dummy=1500061227233">ZEMA</a></div><div class="schmsg3"><b>22:04</b></div><div class="bg1">
          &gt;&nbsp;Poissy</div><div class="schmsg1"><a href="schedule-mission?reseau=rer&amp;lineid=RA&amp;directionname=St-Germain-en-Laye.%20Poissy.%20Cergy.&amp;missionid=TETE&amp;missioncode=TETE&amp;dummy=1500061227233">TETE</a></div><div class="schmsg1"><b>22:11</b></div><div class="bg3">
          &gt;&nbsp;St Germain en Laye</div><div class="schmsg3"><a href="schedule-mission?reseau=rer&amp;lineid=RA&amp;directionname=St-Germain-en-Laye.%20Poissy.%20Cergy.&amp;missionid=ZEMA&amp;missioncode=ZEMA&amp;dummy=1500061227233">ZEMA</a></div><div class="schmsg3"><b>22:19</b></div><div class="astuce"><img alt="" class="float" src="static/public/image/i/perturbation-alert_2.gif">TRAVAUX SNCF: Du 14/07 au 16/07 16h, les trains pour POISSY sont tous terminus SARTROUVILLE. Bus et navettes &agrave; ACHERES-VILLE.</div><div class="seppage"> </div><div><div class="bg2"><img alt="&raquo;" class="float" src="static/public/image/i/refresh_2.gif"><a href="schedule?service=next&amp;reseau=rer&amp;lineid=RA&amp;directionsens=A&amp;directionname=St-Germain-en-Laye.%20Poissy.%20Cergy.&amp;stationid=3&amp;dummy=1500061227233">Actualiser</a></div><div class="bg2"><img alt="&raquo;" class="float" src="static/public/image/i/bookmark-add_2.gif"><a href="bookmark-add?type=schedulenext.&amp;uri=schedule%3Fservice%3Dnext%26reseau%3Drer%26linecode%3DA%26stationname%3DChatelet-Les-Halles%26directionsens%3DA&amp;name=RA-ChateletHal%3EStGermaine&amp;back=schedule-last">M&eacute;moriser Horaire</a></div></div><div class="seppage"> </div><div style="display:none" id="ad_info"> </div><div class="seppage"> </div><div style="display:none" id="ad_bc"> </div><div class="seppage"> </div><div class="bgbc"><img alt="<" class="float" src="static/public/image/i/back.gif"><a href="schedule" class="bblack">Horaires</a></div><div class="bgbc"><img alt="<" class="float" src="static/public/image/i/ratp.gif"><a href="home" class="bblack">Accueil RATP</a></div><div><img height="1" width="1" src="http://logc5.xiti.com/hit.xiti?s=282911&amp;p=Horaires::RER_Passages::Resultat&amp;idclient=1499887482772.7B87B6FEDF3EBC7426F88E87A7F6A49F&amp;ref=&amp;na=1500061227232" alt=""></div></body></html>
